{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run",
    "report:merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/merged-report.json",
    "report:generate": "marge cypress/reports/merged-report.json --reportDir cypress/reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-image-snapshot": "^4.0.1",
    "mochawesome": "^7.0.1"
  }
}
